anyio==3.6.2
app==0.0.1
asgiref==3.6.0
automium==0.2.6
automium-web==0.1.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.2
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
Django==4.1.7
fastapi==0.92.0
filelock==3.9.0
Flask==2.2.3
greenlet==2.0.2
h11==0.14.0
huggingface-hub==0.12.1
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
legacy==0.1.6
MarkupSafe==2.1.2
myapp==0.1.dev0
numpy==1.24.2
packaging==23.0
psycopg==3.1.8
psycopg-binary==3.1.8
psycopg2-binary==2.9.5
pydantic==1.10.5
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
sniffio==1.3.0
soupsieve==2.4
SQLAlchemy==2.0.5.post1
sqlparse==0.4.3
starlette==0.25.0
tokenizers==0.13.2
tqdm==4.65.0
transformers==4.26.1
typing_extensions==4.5.0
urllib3==1.26.14
uvicorn==0.20.0
Werkzeug==2.2.3
zipp==3.15.0
